# gRPC-demo

./: pom.xml
grpc-api/: pom.xml
grpc-api/src/main/java/com/grpc/api/proto/: Buyer.java  BuyerOrBuilder.java  Order.java  OrderOrBuilder.java  OrderProto.java  OrderQueryServiceGrpc.java  RPCDateRequest.java  RPCDateRequestOrBuilder.java  RPCDateResponse.java  RPCDateResponseOrBuilder.java  RPCDateServiceApi.java  RPCDateServiceGrpc.java
grpc-api/src/main/java/com/grpc/api/proto/order/: Buyer.java  BuyerOrBuilder.java  Order.java  OrderOrBuilder.java  OrderProto.java  OrderQueryServiceGrpc.java
grpc-api/src/main/protocol/: helloworld.proto  order.proto
grpc-api/src/test/java/com/grpc/api/: AppTest.java
grpc-client/: pom.xml
grpc-client/src/main/java/com/grpc/client/: RpcDateClient.java
grpc-client/src/main/java/com/grpc/client/order/: OrderGrpcClient.java
grpc-client/src/test/java/com/grpc/client/: AppTest.java
grpc-service/: pom.xml
grpc-service/src/main/java/com/demo/grpcservice/: GrpcServiceApplication.java
grpc-service/src/main/java/com/grpc/service/: RpcDateServiceImpl.java
grpc-service/src/main/java/com/grpc/service/order/: OrderGrpcServer.java  OrderQueryServiceImpl.java
grpc-service/src/main/protocol/: hello.proto
grpc-service/src/test/java/com/demo/grpcservice/: GrpcServiceApplicationTests.java
